<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="publish/style.css">
    <script src="html/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>

<header class="b-header">
    <div class="b-header__in b-wrapper">
        <div class="b-header__box-1">
            <a class="b-logo" href="">Alesko</a>
        </div>
        <div class="b-header__box-2">
            <div class="b-header__slogan">
                Пространство новой жизни
                строить легко!
            </div>
        </div>
        <div class="b-header__box-3">
            <div class="b-header__contacts">
                <div class="b-header__contacts__h">Свяжитесь с нами по телефону</div>
                <div class="b-header__contacts__t">8 499 744 53 11</div>
            </div>
        </div>
        <div class="b-header__box-4">
            <div>
                <a class="b-button" href="">Заказать звонок</a>
            </div>
        </div>
    </div>
</header>

<div class="b-box">
    <nav class="b-table-menu">
        <div class="b-wrapper">
            <table class="b-table-menu__table ">
                <tbody>
                <tr class="b-table-menu__tr">
                    <td class="b-table-menu__td">
                        <a class="b-table-menu__a" href="">О компании</a>
                    </td>
                    <td class="b-table-menu__td">
                        <a class="b-table-menu__a b-table-menu__a_state_active" href="">Производство модульных
                            домов </a>
                    </td>
                    <td class="b-table-menu__td">
                        <a class="b-table-menu__a" href="">Галерея объектов</a>
                    </td>
                    <td class="b-table-menu__td">
                        <a class="b-table-menu__a" href="">Контакты</a>
                    </td>
                    <td class="b-table-menu__td">
                        <a class="b-table-menu__a" href="">Все сайты компании </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </nav>
</div>

<section style="margin-bottom: 20px;" class="b-wrapper">
    <div class="b-slider">
        <div class="b-slider__box b-slider__box_cur">
            <img src="tmp/sldier-img.jpg">
        </div>
        <div class="b-slider__box">
            <img src="tmp/sldier-img.jpg">
        </div>
        <div class="b-slider__box">
            <img src="tmp/sldier-img.jpg">
        </div>

        <div class="b-slider__text">
            <div class="b-slider_t-h">
                Стальные здания
                для бизнеса
            </div>
            <div>
                <p>
                    Пояснительный текст с ссылкой на продукт и текст с ссылкой на продукт. Пояснительный текст на
                    продукт
                </p>

                <p>
                    Пояснительный текст с ссылкой на продукт и текст с ссылкой на продукт. Пояснительный текст на
                    продукт
                </p>
            </div>
            <div>
                <a href="" class="b-button">Подробнее</a>
            </div>
        </div>

        <a class="b-slider__arrow b-slider__arrow_left" href="">prev</a>
        <a class="b-slider__arrow b-slider__arrow_right" href="">net</a>

        <nav class="b-slider__controls">
            <a class="b-slider__control b-slider__control_active" href=""></a>
            <a class="b-slider__control" href=""></a>
            <a class="b-slider__control" href=""></a>
            <a class="b-slider__control" href=""></a>
        </nav>
    </div>
</section>

<section style="margin-bottom: 20px;" class="b-wrapper">
    <div class="b-index-nav">
        <section class="b-index-nav_col">
            <div class="b-index-nav__pic">
                <img src="tmp/nav-pic-1.jpg" alt="">

                <div class="b-index-nav__t">Стальные здания</div>
            </div>
            <div>
                <a class="b-index-nav__lnk" href="">Серийные здания</a>
                <a class="b-index-nav__lnk" href="">Индивидуальные здания </a>
                <a class="b-index-nav__lnk" href="">Производство</a>
                <a class="b-index-nav__lnk" href="">Все продукты группы</a>
            </div>
        </section>
        <section class="b-index-nav_col">
            <div class="b-index-nav__pic">
                <img src="tmp/nav-pic-1.jpg" alt="">

                <div class="b-index-nav__t">Стальные здания</div>
            </div>
            <div>
                <a class="b-index-nav__lnk" href="">Серийные здания</a>
                <a class="b-index-nav__lnk" href="">Индивидуальные здания </a>
                <a class="b-index-nav__lnk" href="">Производство</a>
                <a class="b-index-nav__lnk" href="">Все продукты группы</a>
            </div>
        </section>
        <section class="b-index-nav_col">
            <div class="b-index-nav__pic">
                <img src="tmp/nav-pic-1.jpg" alt="">

                <div class="b-index-nav__t">Стальные здания</div>
            </div>
            <div>
                <a class="b-index-nav__lnk" href="">Серийные здания</a>
                <a class="b-index-nav__lnk" href="">Индивидуальные здания </a>
                <a class="b-index-nav__lnk" href="">Производство</a>
                <a class="b-index-nav__lnk" href="">Все продукты группы</a>
            </div>
        </section>
    </div>
</section>

<div style="background: #ebf2f6; height: 200px">
    <div class="b-wrapper">
        <h2>клиенты</h2>

        <div>
            <div>
                <a href=""></a>
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 60px; " class="b-wrapper b-text b-c-content">
    <p>
        Наша специализация — проектирование и строительство зданий из легких металлических конструкций. Вы — инвестор,
        заказчик, проектная организация. Наша миссия — «Создание нового пространства для Вас и вашего бизнеса».
        Наши приоритеты — индивидуальный подход и персонализация.
    </p>

    <p>
        Наша цель — сделать процесс строительства простым и понятным, посредством удовлетворения потребностей наших
        клиентов на всех этапах реализации проекта: идея, проект, производство, монтаж и послепродажное обслуживание;
        Наша задача — оптимизация строительных решений для всех участников инвестиционного проекта.
    </p>

    <p>
        Оптимизация для самого инвестора — понятная система проверки хода реализации проекта. Оптимизация для заказчика
        и смежных организаций экспертиза проекта; система множественного контроля качества. Послепродажное обслуживание
        и консультирование. Наш опыт позволяет нам в процессе реализации проектов выполнять функции генерального
        подрядчика и проектировщика. Наш партнер - ведущий производитель зданий из металлоконструкций Ruukki.

    </p>

    <p>
        Наша цель — сделать процесс строительства простым и понятным, посредством удовлетворения потребностей наших
        клиентов на всех этапах реализации проекта: идея, проект, производство, монтаж и послепродажное обслуживание;
        Наша задача — оптимизация строительных решений для всех участников инвестиционного проекта.
    </p>
</div>

<div class="b-content">
    <div class="b-grid b-wrapper">
        <aside class="b-grid__col_1">
            <nav class="">
                <div>
                    Блок-контейнеры
                </div>
            </nav>
        </aside>
        <section class="b-grid__col_2">
            <nav class="b-breadcrumb">
                        <span class="b-breadcrumb__item">
                            <a href="#" class="breadcrumb__link">Home</a>
                            <span class="b-breadcrumb__divider">/</span>
                        </span>
                        <span class="b-breadcrumb__item">
                            <a href="#" class="breadcrumb__link">Library</a>
                            <span class="b-breadcrumb__divider">/</span>
                        </span>
                        <span class="b-breadcrumb__item b-breadcrumb__item_active_yes">
                            Data
                        </span>
            </nav>
            <div class="b-text">
                <h1 class="b-text__h1">о компании</h1>

                <div>
                    <p class="b-text__p">
                        Наша специализация — проектирование и строительство зданий из легких металлических конструкций.
                        Вы — инвестор, заказчик, проектная организация.
                    </p>

                    <p class="b-text__p">
                        Наша цель — сделать процесс строительства простым и понятным, посредством удовлетворения
                        потребностей наших клиентов на всех этапах реализации проекта: идея, проект, производство,
                        монтаж и послепродажное обслуживание;
                    </p>

                    <h2 class="b-text__h2">преимущества нашей компании</h2>
                    <ol>
                        <li>Оптимизация для бизнеса инвестора;</li>
                        <li>Точные сроки строительства;</li>
                        <li>Фиксированная цена;</li>
                        <li>Качество выполнения</li>
                    </ol>
                    <p>
                        Наш опыт позволяет нам в процессе реализации проектов выполнять функции генерального подрядчика
                        и проектировщика.
                    </p>

                    <ul>
                        <li> Экспертиза проекта;</li>
                        <li>Система множественного контроля качества;</li>
                        <li>Послепродажное обслуживание и консультирование.</li>
                    </ul>

                    <p>
                        Наш опыт позволяет нам в процессе реализации проектов выполнять функции генерального подрядчика
                        и проектировщика.
                    </p>

                    <p>
                        Наш партнер — ведущий производитель зданий из металлоконструкций Ruukki
                    </p>

                    <blockquote>
                        Мы предлагаем Вам наш опыт и знания в построении нового пространства — пространства для Вас и
                        Вашего бизнеса!
                    </blockquote>

                    <h3>Технические данные</h3>

                    <table class="b-text__table">
                        <tr>
                            <th>Название</th>
                            <th>Длина</th>
                            <th>Ширина</th>
                            <th>Высота</th>
                        </tr>
                        <tr>
                            <td>Внутренние размеры</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                        </tr>
                        <tr>
                            <td>Внутренние размеры</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                        </tr>
                        <tr>
                            <td>Внутренние размеры</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                        </tr>
                        <tr>
                            <td>Внутренние размеры</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                            <td>1234 mm</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
</div>


<div class="b-content b-wrapper">
    <h1 class="b-title">Академический театр драмы имени В. Савина</h1>

    <div class="b-porttfolio-i">
        <div class="b-porttfolio-i__pic">
            <img src="tmp/1.jpg" alt="">

            <div>
                Академический театр драмы имени В. Савина. Строительство, реконструкция, 2009 г.
            </div>
        </div>
        <aside class="b-porttfolio-i__thumbnails">
            <a class="b-porttfolio-i__th" href="">
                <img src="tmp/1.jpg">
            </a>
            <a class="b-porttfolio-i__th" href="">
                <img src="tmp/1.jpg">
            </a>
            <a class="b-porttfolio-i__th" href="">
                <img src="tmp/1.jpg">
            </a>
            <a class="b-porttfolio-i__th" href="">
                <img src="tmp/1.jpg">
            </a>
            <a class="b-porttfolio-i__th" href="">
                <img src="tmp/1.jpg">
            </a>
        </aside>
    </div>


    <div style="width: 631px;" class="b-text">

        Вы сможете быстро и качественно построить вахтовый поселок, офис, магазин, гостиницу, столовую, кафе, детский
        сад, пропускной пункт, военный городок, мобильную клинику и многое другое! Вы сможете быстро и качественно
        построить вахтовый поселок, офис, магазин, гостиницу, столовую, кафе, детский сад, пропускной пункт, военный
        городок, мобильную клинику и многое другое! Примеры использования блок-контейнеров Вы можете посмотреть здесь.
    </div>

    <div class="b-proj-nav">
        <a class="b-proj-nav__a" href="">
            <span class="b-proj-nav__a-pic">
                <img src="tmp/prev-pic.jpg" alt="">
            </span>
            <span class="b-proj-nav__content">
                <b class="b-proj-nav__h">Предыдущий проект</b>
                <span class="b-proj-nav__txt">
                    Реконструкция стадиона им. Раисы Сметаниной.
                    Вторая очередь строительства
                </span>
            </span>
        </a>
        <a class="b-proj-nav__a b-proj-nav__a_next" href="">
            <span class="b-proj-nav__a-pic  ">
                <img src="tmp/prev-pic.jpg" alt="">
            </span>
            <span class="b-proj-nav__content">
                <b class="b-proj-nav__h">Предыдущий проект</b>
                <span class="b-proj-nav__txt">
                    Реконструкция стадиона им. Раисы Сметаниной.
                    Вторая очередь строительства
                </span>
            </span>
        </a>
    </div>
</div>

<div style="margin-bottom: 50px;" class="b-wrapper">
    <section class="b-grid">
        <aside class="b-grid__col_1"></aside>
        <section class="b-grid__col_2">
            <div class="b-text">
                <h1>блок-контейнеры</h1>

                <p>
                    Вы сможете быстро и качественно построить вахтовый поселок, офис, магазин, гостиницу, столовую,
                    кафе,
                    детский сад, пропускной пункт, военный городок, мобильную клинику и многое другое! Примеры
                    использования
                    блок-контейнеров Вы можете посмотреть здесь.
                </p>
            </div>

            <div class="b-prod">
                <a class="b-prod-el" href="">
                    <span class="b-prod__pic">
                        <img src="tmp/container.jpg" alt=""/>
                    </span>
                    <span class="b-prod__title">Офисно-бытовые</span>
                </a>
                <a class="b-prod-el" href="">
                    <span class="b-prod__pic">
                        <img src="tmp/container2.jpg" alt=""/>
                    </span>
                    <span class="b-prod__title">Санитарные</span>
                </a>
            </div>

            <div class="b-text">
                <h2>
                    блок-контейнеры
                </h2>
                Вы сможете быстро и качественно построить вахтовый поселок, офис, магазин, гостиницу, столовую, кафе,
                детский
                сад, пропускной пункт, военный городок, мобильную клинику и многое другое! Примеры использования
                блок-контейнеров Вы можете посмотреть здесь.
            </div>
        </section>
    </section>
</div>

<div style="margin-bottom: 50px;" class="b-wrapper">
    <section class="b-grid">
        <aside class="b-grid__col_1"></aside>
        <section class="b-grid__col_2">
            <div class="b-text">
                <h1>Заявка</h1>

                <p>
                    Мы с удовольствием разработаем ценовое предложение на ваше здание. Оперативно предоставим Вам
                    подробное коммерческое предложение с планами, спецификацией и описанием модулей.
                </p>
            </div>

            <form action="">
                <label>asdasdasdas</label>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <textarea></textarea>
                <input type="file">
            </form>

        </section>
    </section>
</div>

<footer class="b-footer">
    <div class="b-wrapper b-footer__in">
        <section class="b-footer__box-1">
            <a class="b-logo b-logo_2" href="">Alesko</a>

            <div>Copyright 2013 “ALESKO”
                Все права защищены
            </div>
        </section>
        <section class="b-footer__box-2">
            ООО «АЛЕСКО» <br/>
            117418, г. Москва, ул. Новочерёмушкинская, д. 44, корп.2,<br/> 1 этаж, офис 2
        </section>
        <section class="b-footer__box-3">
            Тел.: (499) 744-53-11, <br/>
            744-50-88, 744-53-21 <br/>
            ,Факс: (499) 744-52-77 <br/>
            E-mail: <a href="">info@alesko.ru</a>
        </section>
        <section class="b-footer__box-4">
            <div class="b-jet">
                <a class="b-jet__logo" href="">
                    Jetstyle
                </a>
                <a class="b-jet__txt" href="">
                    Cайт разработан компанией JetStyle
                </a>
            </div>
        </section>
    </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="html/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="html/js/plugins.js"></script>
<script src="html/js/main.js"></script>
</body>
</html>